# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Linux C#

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Build
      run: |
        ls -lrt
        #./build_cs.sh
        #ls -lrt
        ls -lrt CsLisp
        cd CsLisp
        ls -lrt
        dotnet build
        ls -lrt
        ls -lrt bin
        #ls -lrt CsLisp/bin
        #ls -lrt CsLisp/bin/ContinousIntgration
        #cd CsLisp/bin/ContinousIntgration
        cd bin
        ls -lrt
        ls -lrt Debug
        ls -lrt Debug/net6.0
        #chmod +x ./fuel.exe
        ./Debug/net6.0/fuel -v
        ./Debug/net6.0/fuel.exe -e "(println (platform))"
        ./Debug/net6.0/fuel.exe
    - name: Test
      run: |
        ls -lrt
        cd CsLisp
        ls -lrt
        cd CsLispUnitTests
        ls -lrt
        dotnet test --logger "trx;LogFileName=test_results.xml" --results-directory "./TestResults"
        ls -lrt
